# jacocoex

./: CODEOWNERS  README.md  pom.xml
src/main/java/com/jacocoexample/dem/: DemoApplication.java  Message.java
src/main/java/com/jacocoexample/dem/model/: Person.java
src/test/java/com/jacocoexample/dem/: DemoApplicationTests.java  MessageTests.java
